{
  "name": "ago-crm-laura",
  "version": "1.0.0",
  "description": "AGO CRM - Laura Gaviria",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18"
  }
}
